{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "Public": {
      "PermitLimit": 500,
      "WindowSeconds": 600,
      "SegmentsPerWindow": 10,
      "QueueLimit": 5
    },
    "PublicLogin": {
      "PermitLimit": 3,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 3,
      "QueueLimit": 1
    },
    "Authenticated": {
      "PermitLimit": 200,
      "WindowSeconds": 600,
      "SegmentsPerWindow": 10,
      "QueueLimit": 0
    }
  }
}
