{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtIssuer": "http://localhost:5070",
  "JwtAudience": "http://localhost:3000"
}
